Offset  Size  Type              Description
------  ----  ----------------  ----------------------------------------
0       4     uint32            payload size (bytes following the header)
4       2     uint16            metadata size (usually 0)
6       2     uint16            component ID
8       2     uint16            command ID
10      3     uint24            message number
13      1     uint8             MessageType (3-bit)
14      1     uint8             options
15      1     uint8             reserved

example:


00 00 00 00 00 00 00 09 00 02 00 00 01 00 00 00 

00 00 00 00 - length: 0
00 00 - metadata length: 0
00 09 - component: 9 (util)
00 02 - command: 2 (ping)
00 00 01 - message number: 1
00 - message type: 0 (MESSAGE)
00 - options
00 - reserved

Util::ping