  ┌────────┬───────────────────────────────┬──────┬────────┬────────┐
  │   ID   │             Name              │ Cmds │ Notifs │ Errors │
  ├────────┼───────────────────────────────┼──────┼────────┼────────┤
  │ 0x0004 │ GameManagerComponent          │ 55   │ 43     │ 104    │
  ├────────┼───────────────────────────────┼──────┼────────┼────────┤
  │ 0x0007 │ StatsComponent                │ 24   │ 2      │ 23     │
  ├────────┼───────────────────────────────┼──────┼────────┼────────┤
  │ 0x0009 │ UtilComponent                 │ 21   │ —      │ 13     │
  ├────────┼───────────────────────────────┼──────┼────────┼────────┤
  │ 0x000f │ MessagingComponent            │ 6    │ 1      │ 9      │
  ├────────┼───────────────────────────────┼──────┼────────┼────────┤
  │ 0x0019 │ AssociationListsComponent     │ 11   │ 1      │ 11     │
  ├────────┼───────────────────────────────┼──────┼────────┼────────┤
  │ 0x001b │ GpsContentControllerComponent │ 3    │ —      │ 1      │
  ├────────┼───────────────────────────────┼──────┼────────┼────────┤
  │ 0x001c │ GameReportingComponent        │ 15   │ 1      │ 24     │
  ├────────┼───────────────────────────────┼──────┼────────┼────────┤
  │ 0x0802 │ PacksComponent                │ 10   │ 4      │ 25     │
  ├────────┼───────────────────────────────┼──────┼────────┼────────┤
  │ 0x0803 │ InventoryComponent            │ 10   │ 4      │ 15     │
  ├────────┼───────────────────────────────┼──────┼────────┼────────┤
  │ 0x0804 │ QuarterComponent              │ 5    │ —      │ 11     │
  ├────────┼───────────────────────────────┼──────┼────────┼────────┤
  │ 0x0805 │ PvzGwComponent                │ 25   │ —      │ 32     │
  ├────────┼───────────────────────────────┼──────┼────────┼────────┤
  │ 0x0806 │ MigrateDataComponent          │ 2    │ —      │ 3      │
  │ 0x0805 │ PvzGwComponent                │ 25   │ —      │ 32     │
  ├────────┼───────────────────────────────┼──────┼────────┼────────┤
  │ 0x0806 │ MigrateDataComponent          │ 2    │ —      │ 3      │
  ├────────┼───────────────────────────────┼──────┼────────┼────────┤
  │ 0x7802 │ UserSessionsComponent         │ 27   │ 7      │ 23     │
  └────────┴───────────────────────────────┴──────┴────────┴────────┘