//comp=0x0009 cmd=0x0007 msgType=Reply msgNum=0  [Blaze::Util::PreAuthResponse]
ASRC = "310695"
CIDS = [
  [0] = 61448 (0xF008)
  [1] = 1 (0x0001)
  [2] = 61449 (0xF009)
  [3] = 25 (0x0019)
  [4] = 61450 (0xF00A)
  [5] = 27 (0x001B)
  [6] = 4 (0x0004)
  [7] = 7 (0x0007)
  [8] = 9 (0x0009)
  [9] = 10 (0x000A)
  [10] = 33 (0x0021)
  [11] = 126978 (0x0001F002)
  [12] = 15 (0x000F)
  [13] = 61440 (0xF000)
  [14] = 61441 (0xF001)
  [15] = 61442 (0xF002)
  [16] = 61443 (0xF003)
  [17] = 61444 (0xF004)
  [18] = 61445 (0xF005)
  [19] = 61446 (0xF006)
  [20] = 61447 (0xF007)
  [21] = 3984 (0x0F90)
]
CLID = "PVZGW2-PC-SERVER-BLAZE"
CONF = {
  CONF = [
    ("Override_ProtoHttp_LoginStateMachine_DedicatedServer_vers", "770,0,NULL")
    ("associationListSkipInitialSet", "1")
    ("autoReconnectEnabled", "0")
    ("bytevaultHostname", "bytevault.gameservices.ea.com")
    ("bytevaultPort", "42210")
    ("bytevaultSecure", "true")
    ("cachedUserRefreshInterval", "1s")
    ("connIdleTimeout", "40s")
    ("defaultRequestTimeout", "20s")
    ("maxReconnectAttempts", "30")
    ("nucleusConnect", "https://accounts.ea.com")
    ("nucleusConnectTrusted", "https://accounts2s.ea.com")
    ("nucleusPortal", "https://signin.ea.com")
    ("nucleusProxy", "https://gateway.ea.com")
    ("pingPeriod", "20s")
    ("userManagerMaxCachedUsers", "0")
    ("voipHeadsetUpdateRate", "1000")
    ("xblTokenUrn", "accounts.ea.com")
    ("xboxOneStringValidationUri", "client-strings.xboxlive.com")
  ]
}
ESRC = "310695"
INST = "plantsvszombies-gw2-pc"
MAID = 3310897674 (0xC5584A0A)
MINR = 1 (0x0001)
NASP = "cem_ea_id"
PILD = ""
PLAT = "pc"
QOSS = {
  BWPS = {
    PSA = ""
    PSP = 0 (0x0000)
  }
  LNP = 10 (0x000A)
  LTPS = [
    ("bio-dub", {
      PSA = "qos-prod-bio-dub-common-common.gos.ea.com"
      PSP = 34976 (0x88A0)
    })
    ("bio-iad", {
      PSA = "qos-prod-bio-iad-common-common.gos.ea.com"
      PSP = 34976 (0x88A0)
    })
    ("bio-sjc", {
      PSA = "qos-prod-bio-sjc-common-common.gos.ea.com"
      PSP = 34976 (0x88A0)
    })
    ("bio-syd", {
      PSA = "qos-prod-bio-syd-common-common.gos.ea.com"
      PSP = 34976 (0x88A0)
    })
    ("i3d-gru", {
      PSA = "qos-prod-m3d-brz-common-common.gos.ea.com"
      PSP = 34976 (0x88A0)
    })
    ("i3d-nrt", {
      PSA = "qos-prod-m3d-nrt-common-common.gos.ea.com"
      PSP = 34976 (0x88A0)
    })
  ]
  TIME = 10000000 (0x00989680)
}
RSRC = "310695"
SVER = "Blaze 15.1.1.4.6 (CL# 2136954)
"
