//comp=0x0805 cmd=0x0017 msgType=Reply msgNum=50  [Blaze::PvzGw::GetCommunityPortalDataResponse]
CPDA = {
  COFI = 65 (0x0041)
  COFO = 65 (0x0041)
  COOE = 65 (0x0041)
  COTH = 65 (0x0041)
  COTW = 65 (0x0041)
  COZE = 65 (0x0041)
  DESC = "Plants and zombies are spawning! Play as one half of a tank/healer super-team and win the day! Join the plants as either Citron or Sunflower, or join the zombies as either All-Star or Scientist. Fight, heal, win."
  EVAC = 1 (0x0001)
  EVET = 3558203952 (0xD415E230)
  EVID = "CP215"
  EVST = 3555979168 (0xD3F3EFA0)
  FCPR = 10 (0x000A)
  FRCH = 0 (0x0000)
  GPAC = 1 (0x0001)
  GPET = 3558261552 (0xD416C330)
  IMUL = "https://editorial.gos.ea.com/PlantsVsZombies/GW2/image/cp/cp_031.jpg"
  NAME = "Tactical Team-up"
  PCSC = 15 (0x000F)
  RRSC = 30 (0x001E)
  SCCH = 0 (0x0000)
  SCPR = 30 (0x001E)
  TCPR = 50 (0x0032)
  THCD = 0 (0x0000)
}
FOEV = 1 (0x0001)
