//comp=0x7802 cmd=0x0014 msgType=Message msgNum=5  [Blaze::UserSessions::UpdateNetworkInfoRequest]
INFO = {
  ADDR = {
    VALU = {
      EXIP = {
        IP = 2499368075 (0x94F9548B)
        MACI = 0 (0x0000)
        PORT = 13233 (0x33B1)
      }
      INIP = {
        IP = 6464471575 (0x0000000181500217)
        MACI = 0 (0x0000)
        PORT = 7307 (0x1C8B)
      }
      MACI = 3310897674 (0xC5584A0A)
    }
  }
  NLMP = [
    ("bio-dub", 286 (0x011E))
    ("bio-iad", 53 (0x0035))
    ("bio-sjc", 261 (0x0105))
    ("bio-syd", 515 (0x0203))
    ("i3d-gru", 302 (0x012E))
    ("i3d-nrt", 386 (0x0182))
  ]
  NQOS = {
    BWHR = 5386010558 (0x000000014107FFBE)
    DBPS = 0 (0x0000)
    NAHR = 0 (0x0000)
    NATT = 5 (0x0005)
    UBPS = 0 (0x0000)
  }
}
OPTS = 1 (0x0001)
