//comp=0x7802 cmd=0x0014 msgType=Message msgNum=47  [Blaze::UserSessions::UpdateNetworkInfoRequest]
INFO = {
  ADDR = {
    VALU = {
      EXIP = {
        IP = 2499368075 (0x94F9548B)
        MACI = 0 (0x0000)
        PORT = 7307 (0x1C8B)
      }
      INIP = {
        IP = 6464471575 (0x0000000181500217)
        MACI = 0 (0x0000)
        PORT = 7307 (0x1C8B)
      }
      MACI = 3310897674 (0xC5584A0A)
    }
  }
  NLMP = [
    ("bio-dub", 1959 (0x07A7))
    ("bio-iad", 1 (0x0001))
    ("bio-sjc", 1959 (0x07A7))
    ("bio-syd", 1959 (0x07A7))
    ("i3d-gru", 1959 (0x07A7))
    ("i3d-nrt", 1959 (0x07A7))
  ]
  NQOS = {
    BWHR = 1090912257 (0x41060001)
    DBPS = 13714230 (0x00D14336)
    NAHR = 1090912257 (0x41060001)
    NATT = 3 (0x0003)
    UBPS = 7680000 (0x00753000)
  }
}
OPTS = 0 (0x0000)
