//comp=0x7802 cmd=0x0001 msgType=Notification msgNum=0  [Blaze::UserSessions::UserSessionExtendedDataUpdate]
DATA = {
  ADDR = {
    VALU = {
      EXIP = {
        IP = 2499368075 (0x94F9548B)
        MACI = 0 (0x0000)
        PORT = 7307 (0x1C8B)
      }
      INIP = {
        IP = 6464471575 (0x0000000181500217)
        MACI = 0 (0x0000)
        PORT = 7307 (0x1C8B)
      }
      MACI = 3310897674 (0xC5584A0A)
    }
  }
  BPS = "bio-iad"
  CTY = ""
  CVAR = [
  ]
  DMAP = [
    ("269090817", 1 (0x0001))
    ("269090818", 191 (0x00BF))
    ("269090819", 37 (0x0025))
    ("4026793985", 0 (0x0000))
    ("917509", 94763 (0x0001722B))
    ("917510", 0 (0x0000))
    ("917511", 129 (0x0081))
  ]
  HWFG = 0 (0x0000)
  ISP = ""
  PSLM = [
    [0] = 286 (0x011E)
    [1] = 53 (0x0035)
    [2] = 261 (0x0105)
    [3] = 515 (0x0203)
    [4] = 302 (0x012E)
    [5] = 386 (0x0182)
  ]
  QDAT = {
    BWHR = 1090912257 (0x41060001)
    DBPS = 13714230 (0x00D14336)
    NAHR = 1090912257 (0x41060001)
    NATT = 3 (0x0003)
    UBPS = 7680000 (0x00753000)
  }
  TZ = ""
  UATT = 0 (0x0000)
  ULST = [
    [0] = (0.0.240.2:2, proto=30085)
    [1] = (0.0.0.4:2, proto=32003)
  ]
}
SUBS = 1 (0x0001)
USID = <redacted>