//comp=0x7802 cmd=0x0001 msgType=Notification msgNum=0  [Blaze::UserSessions::UserSessionExtendedDataUpdate]
DATA = {
  ADDR = {
    VALU = {
      EXIP = {
        IP = 2499368075 (0x94F9548B)
        MACI = 0 (0x0000)
        PORT = 13233 (0x33B1)
      }
      INIP = {
        IP = 6464471575 (0x0000000181500217)
        MACI = 0 (0x0000)
        PORT = 7307 (0x1C8B)
      }
      MACI = 3310897674 (0xC5584A0A)
    }
  }
  BPS = ""
  CTY = ""
  CVAR = [
  ]
  DMAP = [
    ("269090818", 191 (0x00BF))
    ("269090819", 37 (0x0025))
    ("4026793985", 0 (0x0000))
    ("917509", 94763 (0x0001722B))
    ("917510", 0 (0x0000))
    ("917511", 129 (0x0081))
  ]
  HWFG = 0 (0x0000)
  ISP = ""
  QDAT = {
    BWHR = 0 (0x0000)
    DBPS = 0 (0x0000)
    NAHR = 0 (0x0000)
    NATT = 0 (0x0000)
    UBPS = 0 (0x0000)
  }
  TZ = ""
  UATT = 0 (0x0000)
  ULST = [
    [0] = (0.0.240.2:2, proto=30085)
  ]
}
SUBS = 1 (0x0001)
USID = <redacted>
