//comp=0x0004 cmd=0x0001 msgType=Message msgNum=32  [Blaze::GameManager::CreateGameRequest]
CMGD = {
  GGTY = 1 (0x0001)
  GVER = "66-3644673"
  OSID = 0 (0x0000)
  PNET = {
    VALU = {
      EXIP = {
        IP = 2499368075 (0x94F9548B)
        MACI = 0 (0x0000)
        PORT = 7307 (0x1C8B)
      }
      INIP = {
        IP = 6464471575 (0x0000000181500217)
        MACI = 0 (0x0000)
        PORT = 7307 (0x1C8B)
      }
      MACI = 3310897674 (0xC5584A0A)
    }
  }
  SCIO = {
    SCEN = ""
    SCEV = 0 (0x0000)
    SCVA = 0 (0x0000)
    SUBN = ""
  }
  XNET = {
  }
}
GCTR = ""
GMCD = {
  ATTR = [
    ("game", "0")
    ("level", "Level_FE_Splash")
    ("mode", "Splash")
  ]
  GMRG = 0 (0x0000)
  GNAM = ""
  GSET = 1114116 (0x00110004)
  NTOP = 447 (0x01BF)
  PMAX = 4 (0x0004)
  PMIN = 1 (0x0001)
  PRES = 1 (0x0001)
  QCAP = 0 (0x0000)
  RNFO = {
  }
  STMN = ""
  VOIP = 0 (0x0000)
}
GTYP = ""
GURL = ""
NRES = 0 (0x0000)
PCAP = [
  [0] = 4 (0x0004)
  [1] = 0 (0x0000)
  [2] = 0 (0x0000)
  [3] = 0 (0x0000)
]
PGID = ""
PGSC = []
PLJD = {
  BTPL = (0.0.240.2:2, proto=30085)
  DFRL = ""
  GENT = 0 (0x0000)
  PLDL = [
    [0] = {
      IREP = 0 (0x0000)
      RLNM = ""
      USID = {
        AID = <redacted>
        ALOC = 3403459219 (0xCADCAA93)
        EXBB = []
        EXID = <redacted>
        ID = <redacted>
        NAME = <redacted>
        NASP = "cem_ea_id"
        ORIG = 0 (0x0000)
        PIDI = 0 (0x0000)
      }
    }
  ]
  SLOT = 0 (0x0000)
  TID = 131006 (0x0001FFBE)
  TIDX = 0 (0x0000)
}
TIDS = [
  [0] = 131006 (0x0001FFBE)
]
