//comp=0x0004 cmd=0x0014 msgType=Notification msgNum=0  [Blaze::GameManager::NotifyGameSetup]
GAME = {
   Z< = 0 (0x0000)
  ADMN = [
    [0] = <redacted>
  ]
  APRS = 1 (0x0001)
  ATTR = [
    ("game", "0")
    ("level", "Level_FE_Splash")
    ("mode", "Splash")
  ]
  CAP = [
    [0] = 4 (0x0004)
    [1] = 0 (0x0000)
    [2] = 0 (0x0000)
    [3] = 0 (0x0000)
  ]
  CCMD = 1 (0x0001)
  COID = ""
  CSID = ""
  CTIM = 3557264724342786 (0x000CA3503C443802)
  DHST = {
    CONG = 0 (0x0000)
    CSID = 0 (0x0000)
    HPID = 0 (0x0000)
    HSES = 0 (0x0000)
    HSLT = 0 (0x0000)
  }
  DRTO = 0 (0x0000)
  ESID = {
    PS4 = {
      NPSI = ""
    }
    XONE = {
      COID = ""
      ESNM = ""
      STMN = ""
    }
  }
  ESNM = ""
  GGTY = 1 (0x0001)
  GID = 35204832001283 (0x00002004C3817D03)
  GMRG = 0 (0x0000)
  GNAM = ""
  GPVH = 5177781531 (0x00000001349EAD1B)
  GSET = 1114116 (0x00110004)
  GSID = 3520483201 (0xD1D64F81)
  GSTA = 1 (0x0001)
  GTYP = ""
  GURL = ""
  HNET = [
    [0] = {
    }
  ]
}
