//comp=0x0802 cmd=0x0001 msgType=Reply msgNum=30  [Blaze::Packs::GetPacksResponse]
PLST = [
  [0] = {
    ADDT = ""
    AUDL = 65 (0x0041)
    COST = 69944 (0x00011138)
    DESC = "The Wondrous Pack contains 7 items, and is guaranteed to contain at least one Super Rare item or consumable, and has the best likelihood of a Legendary item."
    GKEY = ""
    IMGN = "UI/Assets/Packs/pack_zombopolis"
    ITLI = [
      [0] = "cnsm_mgold5"
      [1] = "CusPPeTaBCAD2BB"
      [2] = "CusPPeHP7E26271"
      [3] = "CusPPeHP6F00D79"
      [4] = "CusZAlFP2BC9D1A"
      [5] = "CusWEsciora"
      [6] = "stkimkeel_1"
      [7] = ""
      [8] = ""
      [9] = ""
      [10] = ""
      [11] = ""
      [12] = ""
      [13] = ""
      [14] = ""
    ]
    PID = 375247543 (0x165DD2B7)
    PKEY = "dynpk272"
    PUDS = ""
    SCAT = 2 (0x0002)
    TGEN = 3444249552000000 (0x000C3C86D7109400)
    TITL = "Wondrous Pack of Greatness"
    TVAL = 3444249552000000 (0x000C3C86D7109400)
    UID = 2013801447574 (0x000001D4DFEB8096)
  }
]