//comp=0x0805 cmd=0x0012 msgType=Reply msgNum=52  [Blaze::PvzGw::GetCommunityAchievementsResponse]
ACDA = {
  AHID = ""
  BHOW = ""
  BRCL = 0 (0x0000)
  BRTD = 0 (0x0000)
  CHAC = 0 (0x0000)
  COAC = 0 (0x0000)
  DESC = ""
  GDTD = 0 (0x0000)
  GHOW = ""
  GOCL = 0 (0x0000)
  IMG = ""
  NAME = ""
  NEST = 0 (0x0000)
  PCSC = 1176 (0x0498)
  PEHD = ""
  PTS = 0 (0x0000)
  REHD = ""
  RRSC = 1176 (0x0498)
  SCFS = 0 (0x0000)
  SHOW = ""
  SLCL = 0 (0x0000)
  SLTD = 0 (0x0000)
  STCE = 0 (0x0000)
  STRE = 0 (0x0000)
  URTD = 0 (0x0000)
  USPS = 0 (0x0000)
}
