//comp=0x0805 cmd=0x000E msgType=Reply msgNum=28  [Blaze::PvzGw::GetUserMessagesResponse]
MSLT = [
  [0] = {
    IFMG = 0 (0x0000)
    IPNM = 0 (0x0000)
    PRIO = 13976 (0x3698)
    SMSG = {
      FLAG = 1 (0x0001)
      MGID = 205586196 (0x0C40FF14)
      PYLD = {
        ATTR = [
          ("130560", "Join Neighborville Today!")
          ("130562", "
A new battle is blooming – are you ready to take it on? 

Join PvZ: Battle for Neighborville today and try new characters, like Night Cap or 80s Action Hero, along with your favorites. Battle in returning modes like Team Vanquish or try the new 4v4 Battle Arena and travel to free-roam regions to complete quests and more. Plus with the DLX Upgrade, you'll get the Judge Z costume for 80s Action Hero, Peashooter's Chickpea costume, five emojis, and a special digital comic.")
          ("1555505", "https://editorial.gos.ea.com/PlantsVsZombies/GW2/image/userinbox/promotion/PvZGW2_BFN_StandardEdition.jpg")
          ("1555508", "0")
          ("1555509", "")
          ("1555510", "_qPPhIUcQbkGYTf")
        ]
        FLAG = 9 (0x0009)
        STAT = 13 (0x000D)
        TAG = 0 (0x0000)
        TIDS = [
          [0] = <redacted>
        ]
        TTYP = (61442 (0xF002), 1 (0x0001))
        TYPE = 2 (0x0002)
      }
      SRCE = (0.0.240.2:1, proto=32918)
      TIME = 3386301856 (0xC9D6DDA0)
      USER = {
        EXBB = []
        EXID = <redacted>
        ID = <redacted>
        NAME = "<redacted>"
        NASP = "cem_ea_id"
      }
    }
  }
  [1] = {
    IFMG = 0 (0x0000)
    IPNM = 0 (0x0000)
    PRIO = 5944 (0x1738)
    SMSG = {
      FLAG = 1 (0x0001)
      MGID = 344456874 (0x1487FEAA)
      PYLD = {
        ATTR = [
          ("130560", "Psstt…glorious gadgets abound!")
          ("130562", "
Hey-hey-heyo! Rolling through with the mad rad doodads. 

Drop by and buy before I go bye bye and you cry! 

See you in the Plant or Zombie base! 

Tro-lo-lo!")
          ("1555505", "https://editorial.gos.ea.com/PlantsVsZombies/GW2/image/userinbox/blackmarket/rux.jpg")
          ("1555508", "0")
          ("1555509", "")
          ("1555510", "_LHbVSdWOGkG-KW")
        ]
        FLAG = 9 (0x0009)
        STAT = 13 (0x000D)
        TAG = 0 (0x0000)
        TIDS = [
          [0] = <redacted>
        ]
        TTYP = (61442 (0xF002), 1 (0x0001))
        TYPE = 2 (0x0002)
      }
      SRCE = (0.0.240.2:1, proto=32918)
      TIME = 3557251003 (0xD40757BB)
      USER = {
        EXBB = []
        EXID = <redacted>
        ID = <redacted>
        NAME = "<redacted>"
        NASP = "cem_ea_id"
      }
    }
  }
]
