//comp=0x0803 cmd=0x0001 msgType=Reply msgNum=46  [Blaze::UnknownComp0803::Cmd0x0001Response]
INVT = {
  CLST = [
    [0] = {
      ACTT = 0 (0x0000)
      CKEY = "Coinz"
      DURA = 1 (0x0001)
      QANT = 75683 (0x000127A3)
    }
    [1] = {
      ACTT = 0 (0x0000)
      CKEY = "ais_browncoat"
      DURA = 1 (0x0001)
      QANT = 5 (0x0005)
    }
    [2] = {
      ACTT = 0 (0x0000)
      CKEY = "ais_eimpzombie"
      DURA = 1 (0x0001)
      QANT = 1 (0x0001)
    }
    [3] = {
      ACTT = 0 (0x0000)
      CKEY = "ais_marigold"
      DURA = 1 (0x0001)
      QANT = 10 (0x000A)
    }
    [4] = {
      ACTT = 0 (0x0000)
      CKEY = "ais_peacannon"
      DURA = 1 (0x0001)
      QANT = 5 (0x0005)
    }
    [5] = {
      ACTT = 0 (0x0000)
      CKEY = "ais_peagatling"
      DURA = 1 (0x0001)
      QANT = 2 (0x0002)
    }
    [6] = {
      ACTT = 0 (0x0000)
      CKEY = "ais_scrdoorzomb"
      DURA = 1 (0x0001)
      QANT = 5 (0x0005)
    }
    [7] = {
      ACTT = 0 (0x0000)
      CKEY = "teamrevive"
      DURA = 1 (0x0001)
      QANT = 1 (0x0001)
    }
    [8] = {
      ACTT = 0 (0x0000)
      CKEY = "ais_healstation"
      DURA = 1 (0x0001)
      QANT = 1 (0x0001)
    }
    [9] = {
      ACTT = 0 (0x0000)
      CKEY = "ais_lightreed"
      DURA = 1 (0x0001)
      QANT = 6 (0x0006)
    }
    [10] = {
      ACTT = 0 (0x0000)
      CKEY = "ais_weed"
      DURA = 1 (0x0001)
      QANT = 10 (0x000A)
    }
    [11] = {
      ACTT = 0 (0x0000)
      CKEY = "ais_weedflag"
      DURA = 1 (0x0001)
      QANT = 1 (0x0001)
    }
    [12] = {
      ACTT = 0 (0x0000)
      CKEY = "ais_weedshield"
      DURA = 1 (0x0001)
      QANT = 5 (0x0005)
    }
    [13] = {
      ACTT = 0 (0x0000)
      CKEY = "ais_weedheal"
      DURA = 1 (0x0001)
      QANT = 5 (0x0005)
    }
    [14] = {
      ACTT = 0 (0x0000)
      CKEY = "ais_dandelion"
      DURA = 1 (0x0001)
      QANT = 1 (0x0001)
    }
    [15] = {
      ACTT = 0 (0x0000)
      CKEY = "RainbowStar"
      DURA = 1 (0x0001)
      QANT = 44 (0x002C)
    }
  ]
  ULST = [
    [0] = "CusPAsFP8E298C7"
    [1] = "CusPAsFP2B3CE28"
    [2] = "CusPAsHPD99F777"
    [3] = "CusPAsHP99DFB56"
    [4] = "CusPAsNP799959F"
    [5] = "CusTAcorleo"
    [6] = "CusPAsTa0B81C99"
    [7] = "stkcomafia3"
    [8] = "stkcomafia4"
    [9] = "abasbbb"
    [10] = "CusPCaFP8E0E802"
    [11] = "CusPCaFP9B25C31"
    [12] = "CusPCaFPE8DEA51"
    [13] = "CusPCaFPA9D30E4"
    [14] = "stkcaelec1"
    [15] = "stkcaelec2"
    [16] = "stkcaelec3"
    [17] = "stkcaelec4"
    [18] = "stkcaelec5"
    [19] = "stkcaband1"
    [20] = "stkcaband2"
    [21] = "stkcaband3"
    [22] = "stkcaband4"
    [23] = "stkcaband5"
    [24] = "CusPCaHP3B67522"
    [25] = "CusPCaAr65ADAB4"
    [26] = "CusPCaFP08C2DC1"
    [27] = "CusPCaFP3EDA095"
    [28] = "cacharelec"
    [29] = "cacharband"
    [30] = "hubcuste01"
    [31] = "hubcuste05"
    [32] = "hubcuste11"
    [33] = "hubcustp10"
    [34] = "hubcustz04"
    [35] = "hubcustz11"
    [36] = "CusPChFP9008E08"
    [37] = "stkchelec1"
    [38] = "stkchelec2"
    [39] = "stkchelec3"
    [40] = "stkchelec4"
    [41] = "stkchelec5"
    [42] = "stkchstlth1"
    [43] = "stkchstlth3"
    [44] = "stkchtox2"
    [45] = "stkchyeti1"
    [46] = "stkchyeti3"
    [47] = "CusPChHP1F53463"
    [48] = "CusPChHP1B06232"
    [49] = "CusPChArBAC8B60"
    [50] = "CusPChArB9F47CA"
    [51] = "CusPChAr58BE4C1"
    [52] = "CusPChFPF899011"
    [53] = "chcharelec"
    [54] = "CusPCiFP7CB1F32"
    [55] = "CusPCiHP958E69D"
    [56] = "stkcielec3"
    [57] = "stkcitox2"
    [58] = "stkcitox5"
    [59] = "CusPCiFPDED728F"
    [60] = "CusPCiFP574CAAB"
    [61] = "CusPCiMPA7249F9"
    [62] = "CusPCiTaCED3876"
    [63] = "CusPCiTaDAEC3FA"
    [64] = "CusPCiTaD6E60D6"
    [65] = "CusPCiTa5F5B8C4"
    [66] = "CusPCiTaB08C9D3"
    [67] = "CusPPeFPBD83CAF"
    [68] = "CusPPeFPF3AB281"
    [69] = "stkpsfire1"
    [70] = "stkpstox1"
    [71] = "stkpstox2"
    [72] = "stkpstox3"
    [73] = "stkpstox4"
    [74] = "stkpstox5"
    [75] = "CusPPeHPF2402C5"
    [76] = "CusTApeatri"
    [77] = "CusPPeFPC9E058F"
    [78] = "CusPPeArDD2BF75"
    [79] = "CusPPeArC579338"
    [80] = "pschartox"
    [81] = "CusPRoFPF257FFD"
    [82] = "CusPRoFP74F102F"
    [83] = "CusPRoFPFE90FE6"
    [84] = "CusPRoHP1BC0FE8"
    [85] = "CusPRoHP41065CD"
    [86] = "stkrodruid1"
    [87] = "stkrodruid2"
    [88] = "stkrodruid3"
    [89] = "stkrodruid4"
    [90] = "stkrodruid5"
    [91] = "stkronec2"
    [92] = "rochardru"
    [93] = "CusPSuFPCB902F9"
    [94] = "CusPSuFPFB95169"
    [95] = "stksfdark1"
    [96] = "stksfdark2"
    [97] = "stksfdark3"
    [98] = "stksfdark4"
    [99] = "stksfdark5"
    [100] = "stksffire1"
    [101] = "stksffire2"
    [102] = "stksffire3"
    [103] = "stksffire4"
    [104] = "stksffire5"
    [105] = "stksfalien5"
    [106] = "stksfsvamp2"
    [107] = "CusPSuHPBF1E33D"
    [108] = "CusPSuFPCD7C6BF"
    [109] = "sfchardark"
    [110] = "sfcharfire"
    [111] = "CusZAlFP9EFEEC0"
    [112] = "CusZAlFP90BFF5C"
    [113] = "stkasbase3"
    [114] = "stkasgoal1"
    [115] = "stkasgoal2"
    [116] = "stkasgoal3"
    [117] = "stkasgoal4"
    [118] = "stkasgoal5"
    [119] = "stkashock1"
    [120] = "stkashock2"
    [121] = "stkashock3"
    [122] = "stkashock4"
    [123] = "stkashock5"
    [124] = "stkasmoto4"
    [125] = "CusZAlHPA67B062"
    [126] = "CusZAlHPB85C58E"
    [127] = "CusZAlFPE9E8182"
    [128] = "CusZAlFP2BC9D1A"
    [129] = "CusZAlMPAF463CE"
    [130] = "CusZAlMPEF44E11"
    [131] = "CusZAlMP186FBA6"
    [132] = "ascharhky"
    [133] = "aschargoal"
    [134] = "CusZEnFP8077F81"
    [135] = "stkenelec5"
    [136] = "stkenpnt1"
    [137] = "stkenpnt2"
    [138] = "stkenpnt3"
    [139] = "stkenpnt4"
    [140] = "stkenpnt5"
    [141] = "stkenroad1"
    [142] = "stkenroad2"
    [143] = "stkenroad3"
    [144] = "stkenroad4"
    [145] = "stkenroad5"
    [146] = "CusZEnMP369F91A"
    [147] = "CusZEnHP479082B"
    [148] = "CusTAengdol"
    [149] = "CusTAengbee"
    [150] = "CusZEnMPC0A3A43"
    [151] = "CusZEnMP990D51D"
    [152] = "encharpaint"
    [153] = "encharroad"
    [154] = "CusZImFP4F550F7"
    [155] = "CusZImFP2652C56"
    [156] = "stkimdrg1"
    [157] = "stkimz7_1"
    [158] = "stkimz7_2"
    [159] = "stkimkeel_1"
    [160] = "CusZImHPD005BC0"
    [161] = "CusZImHPBB39F21"
    [162] = "CusZImFPD1022CB"
    [163] = "imcharme"
    [164] = "CusZPiFPBF2363E"
    [165] = "stkpigull1"
    [166] = "CusZPiHPCF449F5"
    [167] = "CusZPiHP6CCCE5B"
    [168] = "CusZPiHPF6E3507"
    [169] = "CusWEpirneo"
    [170] = "CusZPiMP3230914"
    [171] = "CusZPiMPD81BE05"
    [172] = "CusZScFP88912CF"
    [173] = "stkscchem4"
    [174] = "CusZScMPBE51DFD"
    [175] = "CusZScHP48801B1"
    [176] = "CusWEsciora"
    [177] = "CusZScMP1B62489"
    [178] = "CusZSoFP4971916"
    [179] = "CusZSoFP1982052"
    [180] = "stksocom1"
    [181] = "stksocom2"
    [182] = "stksocom3"
    [183] = "stksocom4"
    [184] = "stksocom5"
    [185] = "stksoghil1"
    [186] = "stksoghil2"
    [187] = "stksoghil3"
    [188] = "stksoghil4"
    [189] = "stksoghil5"
    [190] = "stksosnow1"
    [191] = "stksosnow2"
    [192] = "stksosnow3"
    [193] = "stksosnow4"
    [194] = "stksosnow5"
    [195] = "CusZSoMP1B90C8A"
    [196] = "CusZSoMP5DD6EBF"
    [197] = "CusZSoMPEF4E7D8"
    [198] = "sogest006"
    [199] = "CusZSoHP8BBA685"
    [200] = "CusWEsolglg"
    [201] = "CusWEsolmag"
    [202] = "CusZSoMPB0285CE"
    [203] = "CusZSoMP3E06795"
    [204] = "socharcamo"
    [205] = "socharcom"
    [206] = "socharsnow"
    [207] = "CusZSuFP57356C3"
    [208] = "CusZSuFP618AFCD"
    [209] = "CusZSuHP1A5CD95"
    [210] = "CusZSuHPB5F28E3"
    [211] = "CusZSuHPA394C58"
    [212] = "CusZSuHP314CD04"
    [213] = "CusZSuHP80C26C3"
    [214] = "CusZSuMP6271174"
    [215] = "CusTAsupsca"
    [216] = "CusZSuTa8B3A386"
    [217] = "CusZSuCaE68A0C9"
    [218] = "stkshcos1"
    [219] = "stkshcos2"
    [220] = "stkshcos4"
    [221] = "stkshcos5"
    [222] = "stkshelec1"
    [223] = "stkshelec2"
    [224] = "stkshelec3"
    [225] = "stkshelec4"
    [226] = "stkshelec5"
    [227] = "stkshbreak3"
    [228] = "shcharelec"
    [229] = "abshmb"
    [230] = "CusZSuMP073D8DC"
    [231] = "CusZSuTaADB7F0C"
    [232] = "CusPAsHP1A1EC30"
    [233] = "CusPAsHP22A8D86"
    [234] = "CusPCaHPC08511D"
    [235] = "CusPChHP4490472"
    [236] = "CusPCiHP5C8E3C6"
    [237] = "CusPCiHPEC8BC50"
    [238] = "CusPPeHP25B98FA"
    [239] = "CusPPeHP6F00D79"
    [240] = "CusPPeHP7E26271"
    [241] = "CusPPeHP1BD36D8"
    [242] = "CusPPeHP396A8E9"
    [243] = "CusPPeHP938E62D"
    [244] = "CusPPeHPCA05EA8"
    [245] = "CusPRoHPB2F4DC1"
    [246] = "CusPRoHP510BFE5"
    [247] = "CusPSuHP58ADCA0"
    [248] = "CusZAlHPC22C537"
    [249] = "CusZEnHP07FE605"
    [250] = "CusZImHP282A87B"
    [251] = "CusZPiHP9F32D55"
    [252] = "CusZPiHP25BA4C3"
    [253] = "CusZScHPFF14D99"
    [254] = "CusZSoHP9F4D719"
    [255] = "CusZSoHP053042D"
    [256] = "CusZSoHP682505C"
    [257] = "CusZSuHP5B943E6"
    [258] = "CusZSuHP483CC82"
    [259] = "CusPAsHP385E8C1"
    [260] = "CusPPeTaBCAD2BB"
    [261] = "CusZAlMP8254EA8"
    [262] = "chestpkzo04"
    [263] = "chestpkhub01"
    [264] = "chestpkhub02"
    [265] = "chestpkhub03"
    [266] = "chestpkhub04"
    [267] = "chestpkhub05"
    [268] = "chestpkhub08"
    [269] = "chestpkhub09"
    [270] = "chestpkhub10"
    [271] = "chestpkhub14"
    [272] = "chestpkhub15"
    [273] = "chestpkhub16"
    [274] = "chestpkhub31"
    [275] = "markpksh01"
    [276] = "markpkco01"
    [277] = "markpkemopl01"
    [278] = "markpkemozo01"
    [279] = "markpkz701"
    [280] = "markpk200K01"
    [281] = "storepk05mrk01"
    [282] = "giftpkstrtr01"
    [283] = "huntpksan01"
    [284] = "huntpksah01"
    [285] = "dynpk004"
    [286] = "dynpk005"
    [287] = "dynpk006"
    [288] = "dynpk007"
    [289] = "dynpk084"
    [290] = "dynpk087"
    [291] = "dynpk089"
    [292] = "dynpk090"
    [293] = "dynpk272"
    [294] = "dynpk273"
    [295] = "dynpk323"
    [296] = "lawnofdoom2pk01"
    [297] = "giftpkstrtrCU5"
    [298] = "dynpk1236"
    [299] = "dynpk2443"
  ]
}
TINV = {
  ULST = [
    [0] = "abchrb"
  ]
}