//comp=0x000F cmd=0x0001 msgType=Notification msgNum=0  [Blaze::Comp0x000F::Notif0x0001]
FLAG = 0 (0x0000)
MGID = 344417332 (0x14876434)
PYLD = {
  ATTR = [
    ("1776002", "<redacted>")
    ("1776003", "1779706800")
    ("1776004", "0")
    ("1776005", "10")
    ("1776006", "1778497200")
  ]
  FLAG = 0 (0x0000)
  STAT = 0 (0x0000)
  TAG = 0 (0x0000)
  TIDS = [
    [0] = <redacted>
  ]
  TTYP = (61442 (0xF002), 1 (0x0001))
  TYPE = 1962 (0x07AA)
}
SRCE = (0.0.0.0:0, proto=0)
TIME = 3557264662 (0xD4078D16)
USER = {
  EXBB = []
  EXID = 0 (0x0000)
  ID = 0 (0x0000)
  NAME = ""
  NASP = ""
}
